133 - 00 - Eevee
134 - 01 - Vaporeon
135 - 02 - Jolteon
136 - 03 - Flareon
196 - 04 - Espeon
197 - 05 - Umbreon
470 - 06 - Leafeon
471 - 07 - Glaceon
280 - 08 - Ralts
281 - 09 - Kirlia
282 - 0A - Gardevoir
475 - 0B - Gallade
129 - 0C - Magikarp
130 - 0D - Gyarados
172 - 0E - Pichu
025 - 0F - Pikachu
026 - 10 - Raichu
194 - 11 - Wooper
195 - 12 - Quagsire
174 - 13 - Igglybuff
039 - 14 - Jigglypuff
040 - 15 - Wigglytuff
041 - 16 - Zubat
042 - 17 - Golbat
169 - 18 - Crobat
396 - 19 - Starly
397 - 1A - Staravia
398 - 1B - Staraptor
399 - 1C - Bidoof
400 - 1D - Bibarel
543 - 1E - Venipede
544 - 1F - Whirlipede
545 - 20 - Scolipede
403 - 21 - Shinx
404 - 22 - Luxio
405 - 23 - Luxray
607 - 24 - Litwick
608 - 25 - Lampent
609 - 26 - Chandelure
524 - 27 - Roggenrola
525 - 28 - Boldore
526 - 29 - Gigalith
548 - 2A - Petilil
549 - 2B - Lilligant
179 - 2C - Mareep
180 - 2D - Flaaffy
181 - 2E - Ampharos
546 - 2F - Cottonee
547 - 30 - Whimsicott
447 - 31 - Riolu
448 - 32 - Lucario
433 - 33 - Chingling
358 - 34 - Chimecho
023 - 35 - Ekans
024 - 36 - Arbok
204 - 37 - Pineco
205 - 38 - Forretress
052 - 39 - Meowth
053 - 3A - Persian
363 - 3B - Spheal
364 - 3C - Sealeo
365 - 3D - Walrein
574 - 3E - Gothita
575 - 3F - Gothorita
576 - 40 - Gothitelle
551 - 41 - Sandile
552 - 42 - Krokorok
553 - 43 - Krookodile
355 - 44 - Duskull
356 - 45 - Dusclops
477 - 46 - Dusknoir
517 - 47 - Munna
518 - 48 - Musharna
522 - 49 - Blitzle
523 - 4A - Zebstrika
147 - 4B - Dratini
148 - 4C - Dragonair
149 - 4D - Dragonite
246 - 4E - Larvitar
247 - 4F - Pupitar
248 - 50 - Tyranitar
374 - 51 - Beldum
375 - 52 - Metang
376 - 53 - Metagross
443 - 54 - Gible
444 - 55 - Gabite
445 - 56 - Garchomp
453 - 57 - Croagunk
454 - 58 - Toxicroak
633 - 59 - Deino
634 - 5A - Zweilous
635 - 5B - Hydreigon
361 - 5C - Snorunt
362 - 5D - Glalie
478 - 5E - Froslass
572 - 5F - Minccino
573 - 60 - Cinccino
066 - 61 - Machop
067 - 62 - Machoke
068 - 63 - Machamp
532 - 64 - Timburr
533 - 65 - Gurdurr
534 - 66 - Conkeldurr
613 - 67 - Cubchoo
614 - 68 - Beartic
501 - 69 - Oshawott
502 - 6A - Dewott
503 - 6B - Samurott
004 - 6C - Charmander
005 - 6D - Charmeleon
006 - 6E - Charizard
092 - 6F - Gastly
093 - 70 - Haunter
094 - 71 - Gengar
390 - 72 - Chimchar
391 - 73 - Monferno
392 - 74 - Infernape
495 - 75 - Snivy
496 - 76 - Servine
497 - 77 - Serperior
498 - 78 - Tepig
499 - 79 - Pignite
500 - 7A - Emboar
540 - 7B - Sewaddle
541 - 7C - Swadloon
542 - 7D - Leavanny
063 - 7E - Abra
064 - 7F - Kadabra
065 - 80 - Alakazam
252 - 81 - Treecko
253 - 82 - Grovyle
254 - 83 - Sceptile
393 - 84 - Piplup
394 - 85 - Prinplup
395 - 86 - Empoleon
511 - 87 - Pansage
512 - 88 - Simisage
513 - 89 - Pansear
514 - 8A - Simisear
515 - 8B - Panpour
516 - 8C - Simipour
554 - 8D - Darumaka
555 - 8E - Darmanitan
610 - 8F - Axew
611 - 90 - Fraxure
612 - 91 - Haxorus
595 - 92 - Joltik
596 - 93 - Galvantula
304 - 94 - Aron
305 - 95 - Lairon
306 - 96 - Aggron
529 - 97 - Drilbur
530 - 98 - Excadrill
570 - 99 - Zorua
571 - 9A - Zoroark
451 - 9B - Skorupi
452 - 9C - Drapion
624 - 9D - Pawniard
625 - 9E - Bisharp
111 - 9F - Rhyhorn
112 - A0 - Rhydon
464 - A1 - Rhyperior
410 - A2 - Shieldon
411 - A3 - Bastiodon
559 - A4 - Scraggy
560 - A5 - Scrafty
425 - A6 - Drifloon
426 - A7 - Drifblim
627 - A8 - Rufflet
628 - A9 - Braviary
347 - AA - Anorith
348 - AB - Armaldo
636 - AC - Larvesta
637 - AD - Volcarona
095 - AE - Onix
208 - AF - Steelix
015 - B0 - Beedrill
446 - B1 - Munchlax
143 - B2 - Snorlax
587 - B3 - Emolga
215 - B4 - Sneasel
461 - B5 - Weavile
200 - B6 - Misdreavus
429 - B7 - Mismagius
531 - B8 - Audino
455 - B9 - Carnivine
442 - BA - Spiritomb
123 - BB - Scyther
212 - BC - Scizor
131 - BD - Lapras
639 - BE - Terrakion
144 - BF - Articuno
379 - C0 - Registeel
383 - C1 - Groudon
483 - C2 - Dialga
150 - C3 - Mewtwo
643 - C4 - Reshiram
644 - C5 - Zekrom
493 - C6 - Arceus
384 - C7 - Rayquaza